export const ResponseMessages = {
  UNAUTHORIZED: 'UNAUTHORIZED',
  BAD_REQUEST: 'BAD_REQUEST',
  INTERNAL_SERVER_ERROR: 'INTERNAL_SERVER_ERROR',
  EMAIL_ALREADY_EXIST: 'EMAIL_ALREADY_EXIST',
  USERNAME_ALREADY_EXIST: 'USERNAME_ALREADY_EXIST',
  INVALID_EMAIL_OR_PASSWORD: 'INVALID_EMAIL_OR_PASSWORD',
  NOT_FOUND_CHAT_ROOM: 'NOT_FOUND_CHAT_ROOM',
  CHAT_ROOM_UPDATED_SUCCESS: 'CHAT_ROOM_UPDATED_SUCCESS',
  CHAT_ROOM_DELETED_SUCCESS: 'CHAT_ROOM_DELETED_SUCCESS',
};
