export const ResponseMessages = {
  UNAUTHORIZED: 'UNAUTHORIZED',
  BAD_REQUEST: 'BAD_REQUEST',
  INTERNAL_SERVER_ERROR: 'INTERNAL_SERVER_ERROR',
  EMAIL_ALREADY_EXIST: 'EMAIL_ALREADY_EXIST',
  USERNAME_ALREADY_EXIST: 'USERNAME_ALREADY_EXIST',
  INVALID_EMAIL_OR_PASSWORD: 'INVALID_EMAIL_OR_PASSWORD',
  NOT_FOUND_CHAT_ROOM: 'NOT_FOUND_CHAT_ROOM',
  ONLY_ONE_DEVICE_ALLOWED: 'ONLY_ONE_DEVICE_ALLOWED',
  CHAT_ROOM_NOT_FOUND: 'CHAT_ROOM_NOT_FOUND',
  REPLY_NOT_FOUND: 'REPLY_NOT_FOUND',
  MEMBER_EXISTS: 'MEMBER_EXISTS',
  MEMBER_JOINED_TO_CHAT_ROOM: 'MEMBER_JOINED_TO_CHAT_ROOM',
};
